import React from 'react'
import './News.scss'
import birch from './birch.jpg';  


const News = props => (
   <div className="News">
   <p>   
   Берёза (лат. Bétula) — род листопадных деревьев и кустарников семейства Берёзовые (Betulaceae). 
   Берёза широко распространена в Северном полушарии; на территории России принадлежит к числу наиболее распространённых древесных пород. 
   Общее число видов — около ста[3] или немного больше[4]. Многие виды берёзы — широко распространённые и важнейшие лесообразующие породы,
   в значительной мере определяющие облик и видовой состав лиственных и хвойно-лиственных (смешанных) лесов в умеренной и холодной части Евразии и Северной Америки.
   Многие части берёзы используются в хозяйстве: древесина, кора, берёста (поверхностный слой коры), берёзовый сок.
   Почки и листья применяют в медицине: настои из почек и листьев — как мочегонное, бактерицидное, ранозаживляющее и жаропонижающее средство,
    а масляную вытяжку из берёзовых почек — как дерматологическое средство. Некоторые виды используют для создания полезащитных полос, 
    а также в декоративном садоводстве.
    </p>

    <div className="divBirch1"> 
        <img src={birch} className="birch"/>
    </div>  
    
   </div>   

)

export default News

